@media (min-width: 768px)
    *
        font-size: 16px

@media (min-width: 425px)
    #leito
        height: 70%
    #buttons
        height: 15%
        justify-content: space-around
        div
            width: 45%
            height: 75%
            font-size: 22px

@media (max-width: 768px)
    main
        max-width: 400px
        #link
            font-size: 14px

@media (max-width: 425px)
    main
        max-width: 320px
        #leito
            height: 50%
        #link
            font-size: 10px
        #buttons
            justify-content: space-around
            height: 35%
            flex-direction: column
            div
                height: 38%
                width: 75%
                font-size: 18px

@media (max-width: 375px)
    main
        max-width: 280px
    #buttons
        div
            font-size: 16px
