$background-color: #002054
$emphasis-color: #002aff
$white-color: #ffffff
$black-color: #000000
$opacity075: rgba(0, 0, 0, 0.75)
$opacity05: rgba(0, 0, 0, 0.5)
$opacity025: rgba(0, 0, 0, 0.25)

@mixin flex-center()
    display: flex
    align-items: center
    justify-content: center

*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow: hidden
    outline: none
    border: none
    cursor: default
    text-decoration: none
    list-style: none
    font-family: 'Nunito', sans-serif
    user-select: none

body
    height: 100vh
    max-width: 100vw
    background: $background-color
    @include flex-center()
    main
        width: 500px
        height: 500px
        background: $opacity05
        border-radius: 15px
        color: $white-color
        display: inline
        #link
            width: 100%
            height: 15%
            border-radius: 15px 15px 0 0
            color: $white-color
            font-weight: bold
            text-align: center
            background: $opacity05
            outline: none
        #leito
            @include flex-center()
            width: 100% 
            #qrCode
                @include flex-center()
                width: 100%
                height: 100%
        #buttons
            display: flex
            align-items: center
            width: 100%
            div
                @include flex-center()
                border-radius: 15px
                font-weight: bold
                background: $opacity075
                transition: 0.2s
                &:active
                    scale: 0.95

@import _mobile
